# pepper

./: README.md  pom.xml
pepper-core/: pom.xml
pepper-core/src/main/java/com/pepper/common/emuns/: Gender.java  PaySource.java  PayType.java  Scope.java  Status.java  ThirdTypeEnum.java  YesOrNo.java
pepper-core/src/main/java/com/pepper/core/: AbstractInitData.java  BaseDaoFactoryBean.java  IEnum.java  JpqlParameter.java  ObjectMapperCustomer.java  Pager.java  RestRuleEnum.java  ResultData.java  ResultEnum.java  TreeData.java  YamlPropertySourceFactory.java
pepper-core/src/main/java/com/pepper/core/base/: BaseController.java  BaseDao.java  BaseModel.java  BaseService.java  ICurrentUser.java
pepper-core/src/main/java/com/pepper/core/base/curd/: DaoExImpl.java  DeleteRepository.java  PepperSimpleJpaRepository.java  PredicateBuilder.java  RepositoryParameter.java  SaveRepository.java  SelectRepository.java  SortBuilder.java  UpdateRepository.java
pepper-core/src/main/java/com/pepper/core/base/curd/impl/: DeleteRepositoryImpl.java  SaveRepositoryImpl.java  SelectRepositoryImpl.java  UpdateRepositoryImpl.java
pepper-core/src/main/java/com/pepper/core/base/impl/: BaseControllerImpl.java  BaseDaoImpl.java  BaseServiceImpl.java
pepper-core/src/main/java/com/pepper/core/constant/: GlobalConstant.java  SearchConstant.java
pepper-core/src/main/java/com/pepper/core/dubbo/: DubboConfig.java  DubboDynamicVersion.java  DubboDynamicVersionRegistrar.java  DubboExceptionFilter.java  DubboToMvc.java  DubboToMvcRegistrar.java  DubboVersion.java  DynamicVersion.java  PackagesScanUtil.java  TraceConsumerFilter.java  TraceContext.java  TraceContextUtil.java  TraceProviderFilter.java
pepper-core/src/main/java/com/pepper/core/exception/: AuthorizeException.java  AuthorizeExceptionData.java  BusinessException.java  BusinessExceptionData.java  DubboExceptionFilter.java  ExceptionAspect.java  ExceptionData.java  HandleableException.java  NoPermissionException.java  NoPermissionExceptionData.java  ResponseType.java  ValidatedExceptionHandler.java
pepper-core/src/main/java/com/pepper/core/gateway/: AbsRegisterUrl.java
pepper-core/src/main/java/com/pepper/core/hibernate/: MultiTenantConnectionProvider.java  MultiTenantIdentifierResolver.java
pepper-core/src/main/java/com/pepper/core/validator/: Insert.java  Update.java  Validator.java
pepper-core/src/main/java/com/pepper/util/: AssertUtil.java  BeanToMapUtil.java  CurrentUserUtil.java  DateUtil.java  FileUtil.java  HexUtil.java  HttpRequestUtil.java  HttpUtil.java  LoginTokenUtil.java  MapToBeanUtil.java  Md5Util.java  SpringContextUtil.java
pepper-core/src/main/resources/: application-default.properties
